<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Forecasting</title>

    <link rel="stylesheet" href="css/football_forecasting_style.css">
    <script src="https://kit.fontawesome.com/8eb572f8b0.js" crossorigin="anonymous"></script>
</head>

<body>
    <body>
        <!-- Navigation Bar -->
        <header>
            <div class="logo" id='top'>
                <img src="images/random_logo.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"> <a href="#home" class="nav__link"><i class="fa-solid fa-house"></i> Home </a></li>
                    <li class="nav__item"> <a href="#services" class="nav__link"><i class="fa-solid fa-bell-concierge"></i> My services</a></li>
                    <li class="nav__item"> <a href="#about" class="nav__link"><i class="fa-solid fa-address-card"></i> About me</a></li>
                    <li class="nav__item"> <a href="#work" class="nav__link"><i class="fa-solid fa-briefcase"></i> My work</a></li>
                </ul>
            </nav>
    
            <nav class = "nav2 hide ">
            <ul class="nav__list2">
                <li class="nav__item2"> <a href="#home" class="nav__link2">🏠 Home </a></li>
                <li class="nav__item2"> <a href="#services" class="nav__link2">🏢 My services</a></li>
                <li class="nav__item2"> <a href="#about" class="nav__link2">🙂 About me</a></li>
                <li class="nav__item2"> <a href="#work" class="nav__link2">📄 My work</a></li>
    
            </ul>
            </nav>
    
        </header>
    <main class="main">
        <footer class='footer'>
            <!-- email-->
            <a href="#top" class="footer__link">
                <i class="fa-solid fa-angles-up"></i> Back to Top <i class="fa-solid fa-angles-up"></i>
            </a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/reggie-leung-1967791b1/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.medium.com">
                        <i class="fa-brands fa-medium"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="mailto: reggie301@gmail.com">
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                </li>
            </ul>
        </footer>
        <script src="js/index.js"></script>
    </main>
</body>
</html>